# Создать пакет tests (директорию с файлом __init__.py
# внутри), создать в этом пакете файл test_module.py, где module —
# обычно название тестируемого модуля, в файле
# test_module.py написать функции, начинающиеся с префикса test_.

# Для написания тестов в pytest необходимо создать функцию с
# префиксом test_, содержащую описание шагов, которые необходимо протестировать.
# Далее можно использовать различные функции pytest для проверки ожидаемых результатов.

# Для тестирования выбрасываемых ошибок в pytest используется конструкция
# with pytest.raises(),
# в которой указывается тип ожидаемой ошибки.
# В теле конструкции указывается поведение программы, которое должно выбрасывать ошибку.

# Фикстуры — это функции с использованием декоратора @pytest.fixture,
# которые выполняются перед каждым тестом и позволяют передать на вход
# тестовой функции тестовые данные.

# Параметризованные тесты в pytest позволяют запускать один и тот же тест
# с разными входными параметрами. Для этого необходимо использовать декоратор
# @pytest.mark.parametrize
#  и передать в него список параметров.

